---
title: "R Notebook Rossman"
output: html_notebook
---
```{r} 
knitr::include_graphics("/Users/dc/test_stuff/rossman/rossman.png")
```


```{r}
"https://www.kaggle.com/competitions/rossmann-store-sales/overview"
train<-read.csv(file="/Users/dc/rossman_data/train.csv")
store<-read.csv(file="/Users/dc/rossman_data/store.csv")
dim(store)
dim(train)
```
```{r}
head(store)
```


```{r}
head(train)
#how many stores? 
unique(train["Store"])
```

```{r}
dim(train_data)
colnames(train_data)
class(train_data$Store)
store_1<-train_data[train_data$Store == 1,]
dim(store_1)
df_test = store_1[0:30,]
dim(df_test)
```
```{r}
#drop the 0 sales rows
dim(train_data)
dim(train_data[train_data$Sales==0,])
train_data_remove_zero_sales <-train_data[train_data$Sales!=0,]
dim(train_data_remove_zero_sales)
store_1 = train_data_remove_zero_sales[train_data_remove_zero_sales$Store==1,]
dim(store_1)
```


```{r}
split<-function(df){
  start_row=0
  increment=30
  for(x in 1:5){
  print(paste("start_row:",start_row))
  df_small<-df[start_row:(start_row+increment),]
  print(dim(df_small))
  #print(df_small)
  start_row=start_row+increment
  }
}
split(store_1)
```


```{r}
plot_store1<-function(df){
  ggplot(data = df, aes(x=Date, y=Sales)) +
  geom_point() +
  labs(x = "Date",
    y = "Daily Sales",
    title = "Sales vs. Day",
    subtitle = "Rossman 2013-2015")
}
plot_store1(store_1)
```


```{r}
split_and_plot<-function(df){
  start_row=0
  increment=30
  for(x in 1:5){
  num_graph_row=0
  num_graph_col=0
  print(paste("start_row:",start_row))
  df_small<-df[start_row:(start_row+increment),]
  print(dim(df_small))
  plot_store1(df_small)
  #print(df_small)
  start_row=start_row+increment
  }
}
split(store_1)
```
```{r}
df_small1<-store_1[0:30,]
df_small2<-store_1[30:60,]
df_small3<-store_1[60:90,]
df_small4<-store_1[90:120,]
print(dim(df_small1))
print(dim(df_small2))
print(dim(df_small3))
print(dim(df_small4))
par(mfrow=c(1,1))
 ggplot(data = df_small1, aes(x=Date, y=Sales)) +
  geom_point() +
  labs(x = "Date",
    y = "Daily Sales",
    title = "Sales vs. Day",
    subtitle = "Rossman 2013-2015")
par(mfrow=c(2,1))
ggplot(data = df_small2, aes(x=Date, y=Sales)) +
  geom_point() +
  labs(x = "Date",
    y = "Daily Sales",
    title = "Sales vs. Day",
    subtitle = "Rossman 2013-2015")
par(mfrow=c(3,1))
ggplot(data = df_small3, aes(x=Date, y=Sales)) +
  geom_point() +
  labs(x = "Date",
    y = "Daily Sales",
    title = "Sales vs. Day",
    subtitle = "Rossman 2013-2015")
par(mfrow=c(3,2))
ggp<-ggplot(data = df_small4, aes(x=Date, y=Sales)) +
  geom_point() 
  labs(x = "Date",
    y = "Daily Sales",
    title = "Salesv.Day",
    subtitle = "Rossman 2013-2015 df_small4")
#ggp
ggp+ stat_smooth(method="lm",formula=y~x, geom="smooth")
```

