---
title: "ch2_forecasting_principles_and_practice"
output: html_document
date: "2023-07-24"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
install.packages("fpp2")
library(fpp2)

```

```{r}
#this does nothing
y <- ts(c(123,39,78,52,110), start=2012)

autoplot(melsyd[,"Economy.Class"]) +
  ggtitle("Economy class passengers: Melbourne-Sydney") +
  xlab("Year") +
  ylab("Thousands")
```


```{r}

```



```{r}
ggseasonplot(a10, year.labels=TRUE, year.labels.left=TRUE) +
  ylab("$ million") +
  ggtitle("Seasonal plot: antidiabetic drug sales")
```


```{r}
ggseasonplot(a10, polar=TRUE) +
  ylab("$ million") +
  ggtitle("Polar seasonal plot: antidiabetic drug sales")
```
```{r}
a10
```
```{r}
ggsubseriesplot(a10) +
  ylab("$ million") +
  ggtitle("Seasonal subseries plot: antidiabetic drug sales")
```


```{r}
autoplot(elecdemand[,c("Demand","Temperature")], facets=TRUE) +
  xlab("Year: 2014") + ylab("") +
  ggtitle("Half-hourly electricity demand: Victoria, Australia")
```


```{r}
#ch3.1 
# Set training data from 1992 to 2007

beer2 <- window(ausbeer,start=1992,end=c(2007,4))
# Plot some forecasts
autoplot(beer2) +
  autolayer(meanf(beer2, h=11),
    series="Mean", PI=FALSE) +
  autolayer(naive(beer2, h=11),
    series="Naïve", PI=FALSE) +
  autolayer(snaive(beer2, h=11),
    series="Seasonal naïve", PI=FALSE) +
  ggtitle("Forecasts for quarterly beer production") +
  xlab("Year") + ylab("Megalitres") +
  guides(colour=guide_legend(title="Forecast"))
```


```{r}
autoplot(goog200) +
  autolayer(meanf(goog200, h=40),
    series="Mean", PI=FALSE) +
  autolayer(rwf(goog200, h=40),
    series="Naïve", PI=FALSE) +
  autolayer(rwf(goog200, drift=TRUE, h=40),
    series="Drift", PI=FALSE) +
  ggtitle("Google stock (daily ending 6 Dec 2013)") +
  xlab("Day") + ylab("Closing Price (US$)") +
  guides(colour=guide_legend(title="Forecast"))
```

```{r}
train_data<-read.csv("/Users/dc/test_stuff/rossman/rossman_data/train.csv")
print(head(train_data,10)) #7-31-2015
print(tail(train_data, 10)) #01-01-2013
```
```{r}
print(class(train_data))
print(colnames(train_data))
store1<-train_data[ train_data$Store==1, ]
head(store1,10)
```
```{r}
train_data.ts = ts(data=train_data$Sales, frequency=52, start=c(2013,1,1), end=c(2015, 7, 31))
print(start(train_data.ts))
print(end(train_data.ts))
print(time(train_data.ts))
```


```{r}
autoplot(train_data.ts )+ ggtitle("Sales")
```




```{r}
ggseasonplot(train_data.ts) + ggtitle("Sales") 
```

```{r}
ggseasonplot(train_data.ts, polar=TRUE) + ggtitle("Sales") 
```
```{r}
ggsubseriesplot(train_data.ts) + ggtitle("Sales")
```

