Source
Dissertation research of Jennifer Nolan in Cornell Department of Policy Analysis and Management

Description
The National Longitudinal Study of Youth (79) is a nationally representative sample of 12,686 young men and women who were 14-22 years old when they were first surveyed in 1979. These individuals were interviewed annually through 1994 and are currently interviewed on a biennial basis.

For more information, see http://www.bls.gov/nls/y79summary.htm.

Research Questions
Does religiosity, as measured by religious attendance, affect physical and mental health, as measured by PCS and CES-D, controlling for education and number of children in the household.

Although this is a longitudinal data set, this study used only the 2000 data.

                                   

Values of Categorical Variables
Variable	Label	Value	Label
R0000100	ID# (1-12686) 79		
PCS2000	Physical Health Composite Score		
CESD2000Total	Depression Score – 0-21 Center for Epi Study		
CESDTotal2000cutpt	CESDTotal 2000 cat not depressed (0-5 score) vs depressed (6-21 score)	1	Depressed
2	Not Depressed
MCS2000	Mental Health Composite Score		
RelAt2000cat6	Religious Attendance in 6 categories	1	more than once a wk
2	about once a week
3	2 to 3 times a month
4	about once a month
5	several times a year or less
6	not at all
RelAt2000cat2	Religous Attendance in 2 categories
 

1	RelAt
2	NoRelAt
Gender	Gender	1	Female
2	Male
Race3	Race/Ethnicity	1	Hispanic
2	Black
3	Non-Black, Non-Hispanic
Marital2000c5	Marital Status 2000 5 categories	1	Widowed
2	Divorced
3	Separated
4	Married
5	Never Married
Education2000	Years of Education 2000		
Education2000c4	Education Level 2000 category	1	Some Graduate School (17-20 grades)
2	Some College (13-16 grades)
3	Some High School (9-12 Grades)
4	None or Some Grammar School (0-8 grades)
NumberBioStepAdoptChildHH2000	Number of Bio/Step/Adopted Children in Household 2000		
BioChildHH2000c2	Presence of Bio/Step/Adopted Children in Household 2000	1	Yes Children in HH (Condition does apply)
2	No Children in HH (Condition does not apply)
WorkTimeHrsperWkPastCalYr2000cat		1	> 40 hrs/wk
2	>20 to 40 hrs/wk
3	> 0 to 20 hrs/wk
4	0 hrs/wk
UnemplyWksPastCal2000c		1	Missing
2	> 2 wks unemployed
3	< 2 wks unemployed
4	0 weeks unemployed
IncomePercNetFam2000c	Income Total Net Family Percentile Categories 2000	1	missing income
2	>= $102,000 (highest 10% income)
3	$63,400 to $101,500 (2nd highest 20% income)
4	$42,000 to 63,320  middle 20% income)
5	$25,000 to $41,900 (low middle 20% income)
6	$8,400 to $24,800 (low 20% income)
7	<=$ 8,304 (lowest 10 % income)
PovertyStatus2000c2	Poverty Status 2000 2 cat	1	Missing
2	Poverty
3	Not in Poverty
 

