DOB_YY,6
FILLER,4
DOB_MM,2
FILLER,4
DOB_TT,4
DOB_WK,1
FILLER,8
BFACIL,1
F_FACILTY,1
FILLER,16
BFACIL3,1
FILLER_B,22
MAGE_IMPFLG,1
MAGE_REPFLG,1
MAGER,2
MAGER14,2
MAGER9,1
FILLER,4
MBSTATE_REC,1
FILLER,19
RESTATUS,1
MRACE31,2
MRACE6,2
MRACE15,2
MBRACE,1
MRACEIMP,1
FILLER,3
MHISP_R,1
F_MHISP,1
MRACEHISP,1
FILLER_117,1
MAR_P,1
DMAR,1
MAR_IMP,1
FILLER,1
F_MAR_P,1
MEDUC,1
FILLER_124,1
F_MEDUC,1
FILLER_M,15
FAGERPT_FLG,1
FILLER,4
FAGECOMB,2
FAGEREC11,2
FRACE31,2
FRACE6,1
FRACE15,2
FBRACE,1
FILLER_159,3
FHISP_R,1
F_FHISP,1
FRACEHISP,1
FEDUC,1
FILLER,1
F_FEDUC,1
FILLER_F,5
PRIORLIVE,2
PRIORDEAD,2
PRIORTERM,2
FILLER,2
LBO_REC,1
FILLER,2
TBO_REC,1
FILLER,15
ILLB_R,3
ILLB_R11,2
FILLER,3
ILOP_R,3
ILOP_R11,2
FILLER_P,3
ILP_R,3
ILP_R11,2
FILLER_P,5
PRECARE,2
F_MPCB,1
PRECARE5,1
FILLER_PC5,10
PREVIS,2
FILLER_PREVIS,2
PREVIS_REC,2
F_TPCV,1
FILLER_TPCV,6
WIC,1
F_WIC,1
CIG_0,2
CIG_1,2
CIG_2,2
CIG_3,2
CIG0_R,1
CIG1_R,1
CIG2_R,1
CIG3_R,1
F_CIGS_0,1
F_CIGS_1,1
F_CIGS_2,1
F_CIGS_3,1
CIG_REC,1
F_TOBACCO,1
FILLER_R,9
M_Ht_In,2
F_M_HT,1
BMI,4
BMI_R,1
FILLER_BMI,4
PWgt_R,3
F_PWGT,1
FILLER,3
DWgt_R,3
FILLER_DWgt,1
F_DWGT,1
WTGAIN,2
WTGAIN_REC,1
F_WTGAIN,1
FILLER_W,5
RF_PDIAB,1
RF_GDIAB,1
RF_PHYPE,1
RF_GHYPE,1
RF_EHYPE,1
RF_PPTERM,1
F_RF_PDIAB,1
F_RF_GDIAB,1
F_RF_PHYPER,1
F_RF_GHYPER,1
F_RF_ECLAMP,1
F_RF_PPB,1
RF_INFTR,1
RF_FEDRG,1
RF_ARTEC,1
FILLER,1
F_RF_INF_DRG,1
F_RF_INF_ART,1
RF_CESAR,1
RF_CESARN,2
FILLER,1
F_RF_CESAR,1
F_RF_NCESAR,1
NO_RISKS,1
FILLER_RF,5
IP_GON,1
IP_SYPH,1
IP_CHLAM,1
IP_HEPB,1
IP_HEPC,1
F_IP_GONOR,1
F_IP_SYPH,1
F_IP_CHLAM,1
F_IP_HEPATB,1
F_IP_HEPATC,1
NO_INFEC,1
FILLER_IP,5
FILLER,1
OB_ECVS,1
OB_ECVF,1
FILLER,1
F_OB_SUCC,1
F_OB_FAIL,1
FILLER_OB,17
LD_INDL,1
LD_AUGM,1
LD_STER,1
LD_ANTB,1
LD_CHOR,1
LD_ANES,1
F_LD_INDL,1
F_LD_AUGM,1
F_LD_STER,1
F_LD_ANTB,1
F_LD_CHOR,1
F_LD_ANES,1
NO_LBRDLV,1
FILLER_LD,5
ME_PRES,1
ME_ROUT,1
ME_TRIAL,1
F_ME_PRES,1
F_ME_ROUT,1
F_ME_TRIAL,1
RDMETH_REC,1
DMETH_REC,1
F_DMETH_REC,1
FILLER_ME,5
MM_MTR,1
MM_PLAC,1
MM_RUPT,1
MM_UHYST,1
MM_AICU,1
FILLER_420,1
FF_MM_MTR,1
FF_MM_PLAC,1
FF_MM_RUPT,1
FF_MM_UHYST,1
FF_MM_AICU,1
FILLER,1
NO_MMORB,1
FILLER_MM,5
ATTEND,1
MTRAN,1
PAY,1
PAY_REC,1
F_PAY,1
F_PAY_REC,1
FILLER_A,5
APGAR5,2
APGAR5R,1
F_APGAR5,1
APGAR10,2
APGAR10R,1
FILLER_451,3
DIPLURAL,1
FILLER_454,1
IMP_PLUR,1
FILLER_456,2
SETORDER_R,1
FILLER,15
SEX,1
IMP_SEX,1
DLMP_MM,2
FILLER,2
DLMP_YY,4
FILLER,3
COMPGST_IMP,1
OBGEST_FLG,1
COMBGEST,2
GESTREC10,2
GESTREC3,1
FILLER,3
LMPUSED,1
OEGest_Comb,2
OEGest_R10,2
OBGest_R3,1
DBWT,4
FILLER,2
BWTR12,3
BWTR4,1
FILLER_G,5
AB_AVEN1,1
AB_AVEN6,1
AB_NICU,1
AB_SURF,1
AB_ANTI,1
AB_SEIZ,1
FILLER,1
F_AB_VENT,1
F_AB_VENT6,1
F_AB_NIUC,1
F_AB_SURFAC,1
F_AB_ANTIBIO,1
F_AB_SEIZ,1
FILLER,1
NO_ABNOR,1
FILLER_AB,5
CA_ANEN,1
CA_MNSB,1
CA_CCHD,1
CA_CDH,1
CA_OMPH,1
CA_GAST,1
F_CA_ANEN,1
F_CA_MENIN,1
F_CA_HEART,1
F_CA_HERNIA,1
F_CA_OMPHA,1
F_CA_GASTRO,1
CA_LIMB,1
CA_CLEFT,1
CA_CLPAL,1
CA_DOWN,1
CA_DISOR,1
CA_HYPO,1
F_CA_LIMB,1
F_CA_CLEFTCP,1
F_CA_CLEFT,1
F_CA_DOWNS,1
F_CA_CHROM,1
F_CA_HYPOS,1
NO_COGEN,1
FILLER_CA,5
ITRAN,1
ILIVE,1
BFED,1
F_BFED,1
FILLER_X,759
UBFACIL,1
URF_DIAB,1
URF_CHYPER,1
URF_PHYPER,1
URF_ECLAM,1
UME_FORCP,1
UME_VAC,1
UOP_INDUC,1
ULD_BREECH,1
FILLER,1
UCA_ANEN,1
UCA_SPINA,1
UCA_OMPHA,1
UCA_CLEFTLP,1
UCA_HERNIA,1
UCA_DOWNS,1

