"
"FRACE31=t.iloc[0][0][118:119]
"FRACE6=t.iloc[0][0][118:119]
"FRACE15=t.iloc[0][0][118:119]
"FBRACE=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"FHISP_R=t.iloc[0][0][118:119]
"F_FHISP=t.iloc[0][0][118:119]
"FRACEHISP=t.iloc[0][0][118:119]
"FEDUC=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"F_FEDUC=t.iloc[0][0][118:119]
"FILLER_F=t.iloc[0][0][118:119]
"PRIORLIVE=t.iloc[0][0][118:119]
"PRIORDEAD=t.iloc[0][0][118:119]
"PRIORTERM=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"LBO_REC=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"TBO_REC=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"ILLB_R=t.iloc[0][0][118:119]
"ILLB_R11=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"ILOP_R=t.iloc[0][0][118:119]
"ILOP_R11=t.iloc[0][0][118:119]
"FILLER_P=t.iloc[0][0][118:119]
"PRECARE=t.iloc[0][0][118:119]
"F_MPCB=t.iloc[0][0][118:119]
"PRECARE5=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"PREVIS=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"PREVIS_REC=t.iloc[0][0][118:119]
"F_TPCV=t.iloc[0][0][118:119]
"FILLER=t.iloc[0][0][118:119]
"WIC=t.iloc[0][0][118:119]
"F_WIC=t.iloc[0][0][118:119]
"CIG_0=t.iloc[0][0][118:119]
"CIG_1=t.iloc[0][0][118:119]
"CIG_2=t.iloc[0][0][118:119]
"CIG_3=t.iloc[0][0][118:119]
"CIG0_R<-substr(birth[1,],15,18)
"CIG1_R<-substr(birth[1,],15,18)
"CIG2_R<-substr(birth[1,],15,18)
"CIG3_R<-substr(birth[1,],15,18)
"F_CIGS_0<-substr(birth[1,],15,18)
"F_CIGS_1<-substr(birth[1,],15,18)
"F_CIGS_2<-substr(birth[1,],15,18)
"F_CIGS_3<-substr(birth[1,],15,18)
"CIGS_REC<-substr(birth[1,],15,18)
"F_TOBACCO<-substr(birth[1,],15,18)
"FILLER_R<-substr(birth[1,],15,18)
"M_Ht_In<-substr(birth[1,],15,18)
"F_M_HT<-substr(birth[1,],15,18)
"BMI<-substr(birth[1,],15,18)
"BMI_R<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"PWgt_R<-substr(birth[1,],15,18)
"F_PWGT<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"DWgt_R<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"F_DWGT<-substr(birth[1,],15,18)
"WTGAIN<-substr(birth[1,],15,18)
"WTGAIN_REC<-substr(birth[1,],15,18)
"F_WTGAIN<-substr(birth[1,],15,18)
"FILLER_W<-substr(birth[1,],15,18)
"RF_PDIAB<-substr(birth[1,],15,18)
"RF_GDIAB<-substr(birth[1,],15,18)
"RF_PHYPE<-substr(birth[1,],15,18)
"RF_GHYPE<-substr(birth[1,],15,18)
"RF_EHYPE<-substr(birth[1,],15,18)
"RF_PPTERM<-substr(birth[1,],15,18)
"F_RF_PDIAB<-substr(birth[1,],15,18)
"F_RF_GDIAB<-substr(birth[1,],15,18)
"F_RF_PHYPER<-substr(birth[1,],15,18)
"F_RF_GHYPER<-substr(birth[1,],15,18)
"F_RF_ECLAMP<-substr(birth[1,],15,18)
"F_RF_PPB<-substr(birth[1,],15,18)
"RF_INFTR<-substr(birth[1,],15,18)
"RF_FEDRG<-substr(birth[1,],15,18)
"RF_ARTEC<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"F_RF_INF_DRG<-substr(birth[1,],15,18)
"F_RF_INF_ART<-substr(birth[1,],15,18)
"RF_CESAR<-substr(birth[1,],15,18)
"RF_CESARN<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"F_RF_CESAR<-substr(birth[1,],15,18)
"F_RF_NCESAR<-substr(birth[1,],15,18)
"NO_RISKS<-substr(birth[1,],15,18)
"FILLER_RF<-substr(birth[1,],15,18)
"IP_GON<-substr(birth[1,],15,18)
"IP_SYPH<-substr(birth[1,],15,18)
"IP_CHLAM<-substr(birth[1,],15,18)
"IP_HEPB<-substr(birth[1,],15,18)
"IP_HEPC<-substr(birth[1,],15,18)
"F_IP_GONOR<-substr(birth[1,],15,18)
"F_IP_SYPH<-substr(birth[1,],15,18)
"F_IP_CHLAM<-substr(birth[1,],15,18)
"F_IP_HEPATB<-substr(birth[1,],15,18)
"F_IP_HEPATC<-substr(birth[1,],15,18)
"NO_INFEC<-substr(birth[1,],15,18)
"FILLER_IP<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"OB_ECVS<-substr(birth[1,],15,18)
"OB_ECVF<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"F_OB_SUCC<-substr(birth[1,],15,18)
"F_OB_FAIL<-substr(birth[1,],15,18)
"FILLER_OB<-substr(birth[1,],15,18)
"LD_INDL<-substr(birth[1,],15,18)
"LD_AUGM<-substr(birth[1,],15,18)
"LD_STER<-substr(birth[1,],15,18)
"LD_ANTB<-substr(birth[1,],15,18)
"LD_CHOR<-substr(birth[1,],15,18)
"LD_ANES<-substr(birth[1,],15,18)
"F_LD_INDL<-substr(birth[1,],15,18)
"F_LD_AUGM<-substr(birth[1,],15,18)
"F_LD_STER<-substr(birth[1,],15,18)
"F_LD_ANTB<-substr(birth[1,],15,18)
"F_LD_CHOR<-substr(birth[1,],15,18)
"F_LD_ANES<-substr(birth[1,],15,18)
"NO_LBRDLV<-substr(birth[1,],15,18)
"FILLER_LD<-substr(birth[1,],15,18)
"ME_PRES<-substr(birth[1,],15,18)
"ME_ROUT<-substr(birth[1,],15,18)
"ME_TRIAL<-substr(birth[1,],15,18)
"F_ME_PRES<-substr(birth[1,],15,18)
"F_ME_ROUT<-substr(birth[1,],15,18)
"F_ME_TRIAL<-substr(birth[1,],15,18)
"RDMETH_REC<-substr(birth[1,],15,18)
"DMETH_REC<-substr(birth[1,],15,18)
"F_DMETH_REC<-substr(birth[1,],15,18)
"FILLER_ME<-substr(birth[1,],15,18)
"MM_MTR<-substr(birth[1,],15,18)
"MM_PLAC<-substr(birth[1,],15,18)
"MM_RUPT<-substr(birth[1,],15,18)
"MM_UHYST<-substr(birth[1,],15,18)
"MM_AICU<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"FF_MM_MTR<-substr(birth[1,],15,18)
"FF_MM_PLAC<-substr(birth[1,],15,18)
"FF_MM_RUPT<-substr(birth[1,],15,18)
"FF_MM_UHYST<-substr(birth[1,],15,18)
"FF_MM_AICU<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"NO_MMORB<-substr(birth[1,],15,18)
"FILLER_MM<-substr(birth[1,],15,18)
"ATTEND<-substr(birth[1,],15,18)
"MTRAN<-substr(birth[1,],15,18)
"PAY<-substr(birth[1,],15,18)
"PAY_REC<-substr(birth[1,],15,18)
"F_PAY<-substr(birth[1,],15,18)
"F_PAY_REC<-substr(birth[1,],15,18)
"FILLER_A<-substr(birth[1,],15,18)
"APGAR5<-substr(birth[1,],15,18)
"F_APGAR5<-substr(birth[1,],15,18)
"APGAR10<-substr(birth[1,],15,18)
"APGAR10R<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"DIPLURAL<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"IMP_PLUR<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"SETORDER_R<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"SEX<-substr(birth[1,],15,18)
"IMP_SEX<-substr(birth[1,],15,18)
"DLMP_MM<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"DLMP_YY<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"COMPGST_IMP<-substr(birth[1,],15,18)
"OBGEST_FLG<-substr(birth[1,],15,18)
"COMBGEST<-substr(birth[1,],15,18)
"GESTREC10<-substr(birth[1,],15,18)
"GESTREC3<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"LMPUSED<-substr(birth[1,],15,18)
"OEGest_R10<-substr(birth[1,],15,18)
"OBGest_R3<-substr(birth[1,],15,18)
"DBWT<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"BWTR12<-substr(birth[1,],15,18)
"BWTR4<-substr(birth[1,],15,18)
"FILLER_G<-substr(birth[1,],15,18)
"AB_AVEN1<-substr(birth[1,],15,18)
"AB_AVEN6<-substr(birth[1,],15,18)
"AB_NICU<-substr(birth[1,],15,18)
"AB_SURF<-substr(birth[1,],15,18)
"AB_ANTI<-substr(birth[1,],15,18)
"AB_SEIZ<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"F_AB_VENT<-substr(birth[1,],15,18)
"F_AB_VENT6<-substr(birth[1,],15,18)
"F_AB_NIUC<-substr(birth[1,],15,18)
"F_AB_SURFAC<-substr(birth[1,],15,18)
"F_AB_ANTIBIO<-substr(birth[1,],15,18)
"F_AB_SEIZ<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"NO_ABNOR<-substr(birth[1,],15,18)
"FILLER_AB<-substr(birth[1,],15,18)
"CA_ANEN<-substr(birth[1,],15,18)
"CA_MNSB<-substr(birth[1,],15,18)
"CA_CCHD<-substr(birth[1,],15,18)
"CA_CDH<-substr(birth[1,],15,18)
"CA_OMPH<-substr(birth[1,],15,18)
"CA_GAST<-substr(birth[1,],15,18)
"F_CA_ANEN<-substr(birth[1,],15,18)
"F_CA_MENIN<-substr(birth[1,],15,18)
"F_CA_HEART<-substr(birth[1,],15,18)
"F_CA_HERNIA<-substr(birth[1,],15,18)
"F_CA_OMPHA<-substr(birth[1,],15,18)
"F_CA_GASTRO<-substr(birth[1,],15,18)
"CA_LIMB<-substr(birth[1,],15,18)
"CA_CLEFT<-substr(birth[1,],15,18)
"CA_CLPAL<-substr(birth[1,],15,18)
"CA_DOWN<-substr(birth[1,],15,18)
"CA_DISOR<-substr(birth[1,],15,18)
"CA_HYPO<-substr(birth[1,],15,18)
"F_CA_LIMB<-substr(birth[1,],15,18)
"F_CA_CLEFTCP<-substr(birth[1,],15,18)
"F_CA_CLEFT<-substr(birth[1,],15,18)
"F_CA_DOWNS<-substr(birth[1,],15,18)
"F_CA_CHROM<-substr(birth[1,],15,18)
"F_CA_HYPOS<-substr(birth[1,],15,18)
"NO_COGEN<-substr(birth[1,],15,18)
"FILLER_CA<-substr(birth[1,],15,18)
"ITRAN<-substr(birth[1,],15,18)
"ILIVE<-substr(birth[1,],15,18)
"BFED<-substr(birth[1,],15,18)
"F_BFED<-substr(birth[1,],15,18)
"FILLER_X<-substr(birth[1,],15,18)
"UBFACIL<-substr(birth[1,],15,18)
"URF_DIAB<-substr(birth[1,],15,18)
"URF_CHYPER<-substr(birth[1,],15,18)
"URF_PHYPER<-substr(birth[1,],15,18)
"URF_ECLAM<-substr(birth[1,],15,18) 
"UME_FORCP<-substr(birth[1,],15,18)
"UME_VAC<-substr(birth[1,],15,18)
"UOP_INDUC<-substr(birth[1,],15,18)
"ULD_BREECH<-substr(birth[1,],15,18)
"FILLER<-substr(birth[1,],15,18)
"UCA_ANEN<-substr(birth[1,],15,18)
"UCA_SPINA<-substr(birth[1,],15,18)
"UCA_OMPHA<-substr(birth[1,],15,18)
"UCA_CLEFTLP<-substr(birth[1,],15,18)
"UCA_HERNIA<-substr(birth[1,],15,18)
"UCA_DOWNS<-substr(birth[1,],1345,1346)

