
t["FRACE31"]=t.iloc[:,0].str.slice(118,119)
t["FRACE6"]=t.iloc[:,0].str.slice(118,119)
t["FRACE15"]=t.iloc[:,0].str.slice(118,119)
t["FBRACE"]=t.iloc[:,0].str.slice(118,119)
t["FILLER"]=t.iloc[:,0].str.slice(118,119)
t["FHISP_R"]=t.iloc[:,0].str.slice(118,119)
t["F_FHISP"]=t.iloc[:,0].str.slice(118,119)
t["FRACEHISP"]=t.iloc[:,0].str.slice(118,119)
t["FEDUC"]=t.iloc[:,0].str.slice(118,119)
t["FILLER"]=t.iloc[:,0].str.slice(118,119)
t["F_FEDUC"]=t.iloc[:,0].str.slice(118,119)
t["FILLER_F"]=t.iloc[:,0].str.slice(118,119)
t["PRIORLIVE"]=t.iloc[:,0].str.slice(118,119)
t["PRIORDEAD"]=t.iloc[:,0].str.slice(118,119)
t["PRIORTERM"]=t.iloc[:,0].str.slice(118,119)
t["FILLER"]=t.iloc[:,0].str.slice(118,119)
t["LBO_REC"]=t.iloc[:,0].str.slice(118,119)
t["FILLER"]=t.iloc[:,0].str.slice(118,119)
t["TBO_REC"]=t.iloc[:,0].str.slice(118,119)
t["FILLER"]=t.iloc[:,0].str.slice(118,119)
t["ILLB_R"]=t.iloc[:,0].str.slice(118,119)
t["ILLB_R11"]=t.iloc[:,0].str.slice(118,119)
t["FILLER"]=t.iloc[:,0].str.slice(118,119)
t["ILOP_R"]=t.iloc[:,0].str.slice(118,119)
t["ILOP_R11"]=t.iloc[:,0].str.slice(188,119)
t["FILLER_P"]=t.iloc[:,0].str.slice(188,119)
t["PRECARE"]=t.iloc[:,0].str.slice(188,119)
t["F_MPCB"]=t.iloc[:,0].str.slice(188,119)
t["PRECARE5"]=t.iloc[:,0].str.slice(188,119)
t["FILLER"]=t.iloc[:,0].str.slice(188,119)
t["PREVIS"]=t.iloc[:,0].str.slice(188,119)
t["FILLER"]=t.iloc[:,0].str.slice(188,119)
t["PREVIS_REC"]=t.iloc[:,0].str.slice(188,119)
t["F_TPCV"]=t.iloc[:,0].str.slice(188,119)
t["FILLER"]=t.iloc[:,0].str.slice(188,119)
t["WIC"]=t.iloc[:,0].str.slice(188,119)
t["F_WIC"]=t.iloc[:,0].str.slice(188,119)
t["CIG_0"]=t.iloc[:,0].str.slice(188,119)
t["CIG_1"]=t.iloc[:,0].str.slice(188,119)
t["CIG_2"]=t.iloc[:,0].str.slice(188,119)
t["CIG_3"]=t.iloc[:,0].str.slice(188,119)
t["CIG0_R"]=t.iloc[:,0].str.slice(15,18)
t["CIG1_R"]=t.iloc[:,0].str.slice(15,18)
t["CIG2_R"]=t.iloc[:,0].str.slice(15,18)
t["CIG3_R"]=t.iloc[:,0].str.slice(15,18)
t["F_CIGS_0"]=t.iloc[:,0].str.slice(15,18)
t["F_CIGS_1"]=t.iloc[:,0].str.slice(15,18)
t["F_CIGS_2"]=t.iloc[:,0].str.slice(15,18)
t["F_CIGS_3"]=t.iloc[:,0].str.slice(15,18)
t["CIGS_REC"]=t.iloc[:,0].str.slice(15,18)
t["F_TOBACCO"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_R"]=t.iloc[:,0].str.slice(15,18)
t["M_Ht_In"]=t.iloc[:,0].str.slice(15,18)
t["F_M_HT"]=t.iloc[:,0].str.slice(15,18)
t["BMI"]=t.iloc[:,0].str.slice(15,18)
t["BMI_R"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["PWgt_R"]=t.iloc[:,0].str.slice(15,18)
t["F_PWGT"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["DWgt_R"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["F_DWGT"]=t.iloc[:,0].str.slice(15,18)
t["WTGAIN"]=t.iloc[:,0].str.slice(15,18)
t["WTGAIN_REC"]=t.iloc[:,0].str.slice(15,18)
t["F_WTGAIN"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_W"]=t.iloc[:,0].str.slice(15,18)
t["RF_PDIAB"]=t.iloc[:,0].str.slice(15,18)
t["RF_GDIAB"]=t.iloc[:,0].str.slice(15,18)
t["RF_PHYPE"]=t.iloc[:,0].str.slice(15,18)
t["RF_GHYPE"]=t.iloc[:,0].str.slice(15,18)
t["RF_EHYPE"]=t.iloc[:,0].str.slice(15,18)
t["RF_PPTERM"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_PDIAB"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_GDIAB"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_PHYPER"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_GHYPER"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_ECLAMP"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_PPB"]=t.iloc[:,0].str.slice(15,18)
t["RF_INFTR"]=t.iloc[:,0].str.slice(15,18)
t["RF_FEDRG"]=t.iloc[:,0].str.slice(15,18)
t["RF_ARTEC"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_INF_DRG"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_INF_ART"]=t.iloc[:,0].str.slice(15,18)
t["RF_CESAR"]=t.iloc[:,0].str.slice(15,18)
t["RF_CESARN"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_CESAR"]=t.iloc[:,0].str.slice(15,18)
t["F_RF_NCESAR"]=t.iloc[:,0].str.slice(15,18)
t["NO_RISKS"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_RF"]=t.iloc[:,0].str.slice(15,18)
t["IP_GON"]=t.iloc[:,0].str.slice(15,18)
t["IP_SYPH"]=t.iloc[:,0].str.slice(15,18)
t["IP_CHLAM"]=t.iloc[:,0].str.slice(15,18)
t["IP_HEPB"]=t.iloc[:,0].str.slice(15,18)
t["IP_HEPC"]=t.iloc[:,0].str.slice(15,18)
t["F_IP_GONOR"]=t.iloc[:,0].str.slice(15,18)
t["F_IP_SYPH"]=t.iloc[:,0].str.slice(15,18)
t["F_IP_CHLAM"]=t.iloc[:,0].str.slice(15,18)
t["F_IP_HEPATB"]=t.iloc[:,0].str.slice(15,18)
t["F_IP_HEPATC"]=t.iloc[:,0].str.slice(15,18)
t["NO_INFEC"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_IP"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["OB_ECVS"]=t.iloc[:,0].str.slice(15,18)
t["OB_ECVF"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["F_OB_SUCC"]=t.iloc[:,0].str.slice(15,18)
t["F_OB_FAIL"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_OB"]=t.iloc[:,0].str.slice(15,18)
t["LD_INDL"]=t.iloc[:,0].str.slice(15,18)
t["LD_AUGM"]=t.iloc[:,0].str.slice(15,18)
t["LD_STER"]=t.iloc[:,0].str.slice(15,18)
t["LD_ANTB"]=t.iloc[:,0].str.slice(15,18)
t["LD_CHOR"]=t.iloc[:,0].str.slice(15,18)
t["LD_ANES"]=t.iloc[:,0].str.slice(15,18)
t["F_LD_INDL"]=t.iloc[:,0].str.slice(15,18)
t["F_LD_AUGM"]=t.iloc[:,0].str.slice(15,18)
t["F_LD_STER"]=t.iloc[:,0].str.slice(15,18)
t["F_LD_ANTB"]=t.iloc[:,0].str.slice(15,18)
t["F_LD_CHOR"]=t.iloc[:,0].str.slice(15,18)
t["F_LD_ANES"]=t.iloc[:,0].str.slice(15,18)
t["NO_LBRDLV"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_LD"]=t.iloc[:,0].str.slice(15,18)
t["ME_PRES"]=t.iloc[:,0].str.slice(15,18)
t["ME_ROUT"]=t.iloc[:,0].str.slice(15,18)
t["ME_TRIAL"]=t.iloc[:,0].str.slice(15,18)
t["F_ME_PRES"]=t.iloc[:,0].str.slice(15,18)
t["F_ME_ROUT"]=t.iloc[:,0].str.slice(15,18)
t["F_ME_TRIAL"]=t.iloc[:,0].str.slice(15,18)
t["RDMETH_REC"]=t.iloc[:,0].str.slice(15,18)
t["DMETH_REC"]=t.iloc[:,0].str.slice(15,18)
t["F_DMETH_REC"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_ME"]=t.iloc[:,0].str.slice(15,18)
t["MM_MTR"]=t.iloc[:,0].str.slice(15,18)
t["MM_PLAC"]=t.iloc[:,0].str.slice(15,18)
t["MM_RUPT"]=t.iloc[:,0].str.slice(15,18)
t["MM_UHYST"]=t.iloc[:,0].str.slice(15,18)
t["MM_AICU"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["FF_MM_MTR"]=t.iloc[:,0].str.slice(15,18)
t["FF_MM_PLAC"]=t.iloc[:,0].str.slice(15,18)
t["FF_MM_RUPT"]=t.iloc[:,0].str.slice(15,18)
t["FF_MM_UHYST"]=t.iloc[:,0].str.slice(15,18)
t["FF_MM_AICU"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["NO_MMORB"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_MM"]=t.iloc[:,0].str.slice(15,18)
t["ATTEND"]=t.iloc[:,0].str.slice(15,18)
t["MTRAN"]=t.iloc[:,0].str.slice(15,18)
t["PAY"]=t.iloc[:,0].str.slice(15,18)
t["PAY_REC"]=t.iloc[:,0].str.slice(15,18)
t["F_PAY"]=t.iloc[:,0].str.slice(15,18)
t["F_PAY_REC"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_A"]=t.iloc[:,0].str.slice(15,18)
t["APGAR5"]=t.iloc[:,0].str.slice(15,18)
t["F_APGAR5"]=t.iloc[:,0].str.slice(15,18)
t["APGAR10"]=t.iloc[:,0].str.slice(15,18)
t["APGAR10R"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["DIPLURAL"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["IMP_PLUR"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["SETORDER_R"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["SEX"]=t.iloc[:,0].str.slice(15,18)
t["IMP_SEX"]=t.iloc[:,0].str.slice(15,18)
t["DLMP_MM"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["DLMP_YY"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["COMPGST_IMP"]=t.iloc[:,0].str.slice(15,18)
t["OBGEST_FLG"]=t.iloc[:,0].str.slice(15,18)
t["COMBGEST"]=t.iloc[:,0].str.slice(15,18)
t["GESTREC10"]=t.iloc[:,0].str.slice(15,18)
t["GESTREC3"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["LMPUSED"]=t.iloc[:,0].str.slice(15,18)
t["OEGest_R10"]=t.iloc[:,0].str.slice(15,18)
t["OBGest_R3"]=t.iloc[:,0].str.slice(15,18)
t["DBWT"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["BWTR12"]=t.iloc[:,0].str.slice(15,18)
t["BWTR4"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_G"]=t.iloc[:,0].str.slice(15,18)
t["AB_AVEN1"]=t.iloc[:,0].str.slice(15,18)
t["AB_AVEN6"]=t.iloc[:,0].str.slice(15,18)
t["AB_NICU"]=t.iloc[:,0].str.slice(15,18)
t["AB_SURF"]=t.iloc[:,0].str.slice(15,18)
t["AB_ANTI"]=t.iloc[:,0].str.slice(15,18)
t["AB_SEIZ"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["F_AB_VENT"]=t.iloc[:,0].str.slice(15,18)
t["F_AB_VENT6"]=t.iloc[:,0].str.slice(15,18)
t["F_AB_NIUC"]=t.iloc[:,0].str.slice(15,18)
t["F_AB_SURFAC"]=t.iloc[:,0].str.slice(15,18)
t["F_AB_ANTIBIO"]=t.iloc[:,0].str.slice(15,18)
t["F_AB_SEIZ"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["NO_ABNOR"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_AB"]=t.iloc[:,0].str.slice(15,18)
t["CA_ANEN"]=t.iloc[:,0].str.slice(15,18)
t["CA_MNSB"]=t.iloc[:,0].str.slice(15,18)
t["CA_CCHD"]=t.iloc[:,0].str.slice(15,18)
t["CA_CDH"]=t.iloc[:,0].str.slice(15,18)
t["CA_OMPH"]=t.iloc[:,0].str.slice(15,18)
t["CA_GAST"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_ANEN"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_MENIN"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_HEART"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_HERNIA"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_OMPHA"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_GASTRO"]=t.iloc[:,0].str.slice(15,18)
t["CA_LIMB"]=t.iloc[:,0].str.slice(15,18)
t["CA_CLEFT"]=t.iloc[:,0].str.slice(15,18)
t["CA_CLPAL"]=t.iloc[:,0].str.slice(15,18)
t["CA_DOWN"]=t.iloc[:,0].str.slice(15,18)
t["CA_DISOR"]=t.iloc[:,0].str.slice(15,18)
t["CA_HYPO"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_LIMB"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_CLEFTCP"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_CLEFT"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_DOWNS"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_CHROM"]=t.iloc[:,0].str.slice(15,18)
t["F_CA_HYPOS"]=t.iloc[:,0].str.slice(15,18)
t["NO_COGEN"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_CA"]=t.iloc[:,0].str.slice(15,18)
t["ITRAN"]=t.iloc[:,0].str.slice(15,18)
t["ILIVE"]=t.iloc[:,0].str.slice(15,18)
t["BFED"]=t.iloc[:,0].str.slice(15,18)
t["F_BFED"]=t.iloc[:,0].str.slice(15,18)
t["FILLER_X"]=t.iloc[:,0].str.slice(15,18)
t["UBFACIL"]=t.iloc[:,0].str.slice(15,18)
t["URF_DIAB"]=t.iloc[:,0].str.slice(15,18)
t["URF_CHYPER"]=t.iloc[:,0].str.slice(15,18)
t["URF_PHYPER"]=t.iloc[:,0].str.slice(15,18)
t["URF_ECLAM"]=t.iloc[:,0].str.slice(15,18) 
t["UME_FORCP"]=t.iloc[:,0].str.slice(15,18)
t["UME_VAC"]=t.iloc[:,0].str.slice(15,18)
t["UOP_INDUC"]=t.iloc[:,0].str.slice(15,18)
t["ULD_BREECH"]=t.iloc[:,0].str.slice(15,18)
t["FILLER"]=t.iloc[:,0].str.slice(15,18)
t["UCA_ANEN"]=t.iloc[:,0].str.slice(15,18)
t["UCA_SPINA"]=t.iloc[:,0].str.slice(15,18)
t["UCA_OMPHA"]=t.iloc[:,0].str.slice(15,18)
t["UCA_CLEFTLP"]=t.iloc[:,0].str.slice(15,18)
t["UCA_HERNIA"]=t.iloc[:,0].str.slice(15,18)
t["UCA_DOWNS"]=t.iloc[:,0].str.slice(1345,1346)

